services:
  postgres:
    image: postgres:17.6
    container_name: dose-db
    restart: always
    environment:
      POSTGRES_USER: tysoft
      POSTGRES_PASSWORD: tysOFtDosE*&^123!!!098
      POSTGRES_DB: dose
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: